# GraphQlClientGenerator

./: .editorconfig  .gitignore  BaseClasses  Directory.Build.props  GraphQlClientGenerator.csproj  GraphQlClientGenerator.sln  GraphQlGenerator.cs  IntrospectionQuery.cs  License.md  NamingHelper.cs  Program.cs  README.md
GraphQlClientGenerator/: GraphQlClientGenerator.csproj  GraphQlGenerator.cs  GraphQlGeneratorConfiguration.cs  GraphQlIntrospectionSchema.cs
GraphQlClientGenerator.Organized.Console/: GraphQlCSharpFileHelper.cs  GraphQlClientGenerator.Organized.csproj  GraphQlSchemaProcessor.cs  Program.cs
GraphQlClientGenerator.Organized.Console/Properties/: launchSettings.json
GraphQlClientGenerator.Test/: ExpectedDataClasses  ExpectedQueryBuilders  GraphQlClientGenerator.Test.csproj  GraphQlGeneratorTest.cs  TestSchema  packages.config
GraphQlClientGenerator.Test/Properties/: AssemblyInfo.cs
GraphQlClientGenerator/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
src/GraphQlClientGenerator/: AnalyzerReleases.Shipped.md  BaseClasses  BaseClasses.cs  CSharpHelper.cs  Extensions.cs  GenerationContext.cs  GraphQlClientGenerator.csproj  GraphQlClientGenerator.nuspec  GraphQlClientSourceGenerator.cs  GraphQlGenerator.cs  GraphQlGeneratorConfiguration.cs  GraphQlHttpUtilities.cs  GraphQlIntrospection.cs  GraphQlIntrospectionSchema.cs  GraphQlTypeKind.cs  ICodeFileEmitter.cs  IScalarFieldTypeMappingProvider.cs  IntrospectionQuery.cs  KeyValueParameterParser.cs  MultipleFileGenerationContext.cs  NamingHelper.cs  OutputType.cs  RegexScalarFieldTypeMappingProvider.cs  Settings.cs  SingleFileGenerationContext.cs  SourceGenerator.cs
src/GraphQlClientGenerator.Console/: Commands.cs  GraphQlCSharpFileHelper.cs  GraphQlClientGenerator.Console.csproj  OutputType.cs  Program.cs  ProgramOptions.cs
test/GraphQlClientGenerator.Test/: CompilationHelper.cs  DefaultScalarFieldTypeMappingProviderTest.cs  ExpectedDataClasses  ExpectedDataClassesWithInterfaces  ExpectedDataClassesWithTypeConfiguration  ExpectedDeprecatedAttributes  ExpectedFormatMasks  ExpectedFullClientCSharpFile  ExpectedNewCSharpSyntaxWithClassPostfix  ExpectedNewCSharpSyntaxWithClassPrefixAndSuffix  ExpectedNoFields  ExpectedQueryBuilders  ExpectedQueryBuildersWithListsOfScalarValuesAsArguments  ExpectedSourceGeneratorResult  ExpectedWithNullableReferences  ExpectedWithUnions  GlobalFixture.cs  GraphQlClientGenerator.Test.csproj  GraphQlClientSourceGeneratorTest.cs  GraphQlGeneratorTest.cs  GraphQlIntrospectionSchemaTest.cs  NamingHelperTest.cs  NoFieldsSchema  RegexCustomScalarFieldTypeMappingRules  StringExtensions.cs  TestSchema  TestSchema3  TestSchemaWithDeprecatedFields  TestSchemaWithUnions
test/GraphQlClientGenerator.Test/ExpectedMultipleFilesContext/: Avatar  Avatar.FileScoped  Home  Home.FileScoped  IncludeDirective  IncludeDirective.FileScoped  MutationQueryBuilder  MutationQueryBuilder.FileScoped
test/GraphQlClientGenerator.Test/ExpectedSingleFileGenerationContext/: DataClasses  DataClassesWithTypeConfiguration  DataClassesWithTypeConfiguration.CSharp12  DeprecatedAttributes  ExpectedDataClasses  FormatMasks  FullClientCSharpFile  NestedListsOfComplexObjects  NewCSharpSyntaxWithClassPrefixAndSuffix  NullableReferences  QueryBuilders  SourceGeneratorResult  SourceGeneratorResultWithFileScopedNamespaces  Unions
test/GraphQlClientGenerator.Test/TestSchemas/: TestSchema  TestSchema2  TestSchema3  TestSchemaWithDeprecatedFields  TestSchemaWithNestedListsOfComplexObjects  TestSchemaWithUnions
test/GraphQlClientGenerator.Test/VerifierExpectations/: GraphQlClientSourceGeneratorTest.SourceGenerationWithRegexCustomScalarFieldTypeMappingProvider.verified.txt  GraphQlClientSourceGeneratorTest.SourceGeneration_scalarFieldTypeMappingProviderTypeName=False.verified.txt  GraphQlClientSourceGeneratorTest.SourceGeneration_scalarFieldTypeMappingProviderTypeName=True.verified.txt  GraphQlGeneratorTest.DeprecatedAttributes.verified.txt  GraphQlGeneratorTest.GenerateDataClasses.verified.txt  GraphQlGeneratorTest.GenerateDataClassesWithTypeConfiguration_csharpVersion=CSharp12.verified.txt  GraphQlGeneratorTest.GenerateDataClassesWithTypeConfiguration_csharpVersion=Compatible.verified.txt  GraphQlGeneratorTest.GenerateFormatMasks.verified.txt  GraphQlGeneratorTest.GenerateFullClientCSharpFile.verified.txt  GraphQlGeneratorTest.GenerateQueryBuilder.verified.txt  GraphQlGeneratorTest.GeneratedQueryWithAllFragments.verified.txt  GraphQlGeneratorTest.NewCSharpSyntaxWithClassPrefixAndSuffix.verified.txt  GraphQlGeneratorTest.WithNestedListsOfComplexObjects.verified.txt  GraphQlGeneratorTest.WithNullableReferencesAndPropertyNullabilityBySchema.verified.txt  GraphQlGeneratorTest.WithUnions.verified.txt
