<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>GraphQL C# Client Generator</AssemblyTitle>
    <Description>A simple strongly typed C# GraphQL client generator library</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;RS1035</NoWarn>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>GraphQL C# Client Generator</Title>
    <PackageTags>GraphQL Client Generator</PackageTags>
    <PackageReleaseNotes>
	  <![CDATA[
	  Added DataClassMemberNullability option
	  Fixed naming conflict when enum values generated using PascalCase
	  Fixed incorrect interface name generation causing compilation error
	  Do not generate query builder method if criteria contain only deprecated (with disabled deprecated fields generation) fields causing compilation error
	  Source generator: support for OutputType option
	  ]]>
    </PackageReleaseNotes>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" GeneratePathProperty="true" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <Compile Remove="BaseClasses.cs" />
    <EmbeddedResource Include="BaseClasses.cs" />
    <None Include="..\..\GraphQlLogo.png">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>

</Project>