<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.*" />
    <PackageReference Include="Shouldly" Version="3.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExpectedDataClasses" />
    <EmbeddedResource Include="ExpectedDataClassesWithTypeConfiguration" />
    <EmbeddedResource Include="ExpectedDataClassesWithInterfaces" />
    <EmbeddedResource Include="ExpectedNewCSharpSyntaxWithClassPostfix" />
    <EmbeddedResource Include="ExpectedDeprecatedAttributes" />
    <EmbeddedResource Include="ExpectedWithNullableReferences" />
    <EmbeddedResource Include="ExpectedQueryBuilders" />
    <EmbeddedResource Include="TestSchema" />
    <EmbeddedResource Include="TestSchema2" />
    <EmbeddedResource Include="TestSchema3" />
    <EmbeddedResource Include="TestSchemaWithDeprecatedFields" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GraphQlClientGenerator\GraphQlClientGenerator.csproj" />
  </ItemGroup>

</Project>
