<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="Shouldly" Version="4.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExpectedFullClientCSharpFile" />
    <EmbeddedResource Include="ExpectedDataClasses" />
    <EmbeddedResource Include="ExpectedDataClassesWithTypeConfiguration" />
    <EmbeddedResource Include="ExpectedMultipleFilesContext\Avatar" />
    <EmbeddedResource Include="ExpectedMultipleFilesContext\Home" />
    <EmbeddedResource Include="ExpectedMultipleFilesContext\IncludeDirective" />
    <EmbeddedResource Include="ExpectedMultipleFilesContext\MutationQueryBuilder" />
    <EmbeddedResource Include="ExpectedNewCSharpSyntaxWithClassPrefixAndSuffix" />
    <EmbeddedResource Include="ExpectedDeprecatedAttributes" />
    <EmbeddedResource Include="ExpectedWithNullableReferences" />
    <EmbeddedResource Include="ExpectedQueryBuilders" />
    <EmbeddedResource Include="ExpectedWithUnions" />
    <EmbeddedResource Include="ExpectedFormatMasks" />
    <EmbeddedResource Include="ExpectedSourceGeneratorResult" />
    <EmbeddedResource Include="TestSchema" />
    <EmbeddedResource Include="TestSchema2" />
    <EmbeddedResource Include="TestSchema3" />
    <EmbeddedResource Include="TestSchemaWithUnions" />
    <EmbeddedResource Include="TestSchemaWithDeprecatedFields" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GraphQlClientGenerator\GraphQlClientGenerator.csproj" />
  </ItemGroup>

</Project>
