<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>GraphQL C# Client Generator Console App</AssemblyTitle>
    <Description>A simple strongly typed C# GraphQL client generator console app</Description>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Title>GraphQL C# Client Generator Console App</Title>
    <PackageId>GraphQlClientGenerator.Tool</PackageId>
    <PackageTags>GraphQL Client Generator Tool Console</PackageTags>
    <PackageReleaseNotes>support for --integerTypeMapping, --booleanTypeMapping, --includeDeprecatedFields, --fileScopedNamespaces</PackageReleaseNotes>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>graphql-client-generator</ToolCommandName>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta*" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta*" />
    <ProjectReference Include="..\GraphQlClientGenerator\GraphQlClientGenerator.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>all</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="..\..\GraphQlLogo.png">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>

</Project>
