<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>GraphQL C# Client Generator Console App</AssemblyTitle>
    <Description>A simple strongly typed C# GraphQL client generator console app</Description>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright 2017-2020</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Husqvik</Authors>
    <Company>Tibber</Company>
    <VersionPrefix>0.9.2</VersionPrefix>
    <Title>GraphQL C# Client Generator Console App</Title>
    <PackageId>GraphQlClientGenerator.Tool</PackageId>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageLicense>https://raw.githubusercontent.com/Husqvik/GraphQlClientGenerator/master/License.md</PackageLicense>
    <PackageProjectUrl>https://github.com/Husqvik/GraphQlClientGenerator</PackageProjectUrl>
    <PackageIcon>GraphQlLogo.png</PackageIcon>
    <RepositoryUrl>https://github.com/Husqvik/GraphQlClientGenerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>GraphQL Client Generator Tool Console</PackageTags>
    <PackageReleaseNotes>improved GraphQL query parameter type auto-detection</PackageReleaseNotes>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>graphql-client-generator</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.*" />
    <ProjectReference Include="..\GraphQlClientGenerator\GraphQlClientGenerator.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>all</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="..\..\GraphQlLogo.png">
      <Pack>True</Pack>
      <PackagePath />
    </None>
    <None Include="..\..\License.md">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>

</Project>
